/* Custom properties for theming */
:root {
    --bg: #f4f6f8;
    --fg: #1e1e2f;
    --accent: #5c6bc0;
    --card: #ffffff;
    --card-border: rgba(92, 107, 192, 0.2);
    --hover: #e8eaf6;
    --grid: rgba(30, 30, 47, 0.1);
    --font-size-base: 14px;
    --font-size-title: 18px;
    --font-size-axis: 12px;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Light Theme (default) */
body.light-theme {
    --bg: #f7fafc;
    --fg: #2d3748;
    --accent: #5c6bc0;
    --card: #ffffff;
    --card-border: rgba(92, 107, 192, 0.2);
    --hover: #e2e8f0;
    --grid: rgba(30, 30, 47, 0.1);
}

/* Dark Theme */
body.dark-theme {
    --bg: #1e1e2f;
    --fg: #e2e8f0;
    --accent: #5c6bc0;
    --card: #2a2a3d;
    --card-border: rgba(92, 107, 192, 0.3);
    --hover: #3a3a4d;
    --grid: rgba(244, 246, 248, 0.1);
}

/* Corporate Theme */
body.corporate-theme {
    --bg: #1a202c;
    --fg: #e2e8f0;
    --accent: #2b6cb0;
    --card: #2d3748;
    --card-border: rgba(43, 108, 176, 0.3);
    --hover: #4a5568;
    --grid: rgba(226, 232, 240, 0.1);
}

/* Neutral Theme */
body.neutral-theme {
    --bg: #e5e7eb;
    --fg: #374151;
    --accent: #6b7280;
    --card: #f3f4f6;
    --card-border: rgba(107, 114, 128, 0.2);
    --hover: #d1d5db;
    --grid: rgba(55, 65, 81, 0.1);
}

/* Navy Blue Theme */
body.navy-blue-theme {
    --bg: #1a2a44;
    --fg: #e6f0fa;
    --accent: #4a6fa5;
    --card: #2a3b5a;
    --card-border: rgba(74, 111, 165, 0.3);
    --hover: #3a4b6a;
    --grid: rgba(230, 240, 250, 0.1);
}

body {
    margin: 0;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--bg), color-mix(in srgb, var(--bg) 95%, var(--fg)));
    color: var(--fg);
    font-size: var(--font-size-base);
    line-height: 1.6;
    transition: all 0.3s ease;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card);
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin: 1.5rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--accent);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.theme-toggle, .refresh-data {
    background: var(--accent);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
}

.theme-toggle:hover, .refresh-data:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: color-mix(in srgb, var(--accent) 90%, white);
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    background: var(--card);
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin: 0 1rem 1.5rem;
}

.navbar a {
    color: var(--fg);
    text-decoration: none;
    font-size: var(--font-size-base);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    font-weight: 500;
}

.navbar a:hover, .navbar a.active {
    background: var(--hover);
    color: var(--accent);
    transform: scale(1.05);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 0 1rem 1.5rem;
}

.metric-card {
    background: var(--card);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card h3 {
    font-size: var(--font-size-title);
    color: var(--accent);
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.metric-card p {
    font-size: 1.2rem;
    color: var(--fg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.metric-card p .trend-up {
    color: #38a169;
    font-size: 1.2rem;
}

.metric-card p .trend-down {
    color: #e53e3e;
    font-size: 1.2rem;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 1rem;
}

.card {
    background: var(--card);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    font-size: var(--font-size-title);
    font-weight: 600;
    color: var(--accent);
    text-align: center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card svg {
    width: 100%;
    height: 300px;
}

.details-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    max-height: 60vh;
    background: var(--card);
    color: var(--fg);
    padding: 2rem;
    border-top: 3px solid var(--accent);
    transition: bottom 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    box-sizing: border-box;
    border-radius: 12px 12px 0 0;
}

.details-container.open {
    bottom: 0;
}

.close-details {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    background: var(--accent);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.close-details:hover {
    background: color-mix(in srgb, var(--accent) 80%, white);
}

.tabs {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.tab {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    background: var(--hover);
    border-radius: 8px;
    font-size: var(--font-size-base);
    transition: background 0.2s, color 0.2s;
}

.tab.active {
    background: var(--accent);
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.table-wrapper {
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    border: 1px solid var(--card-border);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-base);
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--card-border);
    color: var(--fg);
}

th {
    background: var(--accent);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

button {
    background: var(--accent);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: color-mix(in srgb, var(--accent) 90%, white);
}

.tooltip {
    position: absolute;
    background: var(--card);
    color: var(--fg);
    padding: 0.75rem;
    border-radius: 8px;
    font-size: var(--font-size-base);
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 9999;
    border: 1px solid var(--card-border);
    max-width: 220px;
    line-height: 1.4;
    backdrop-filter: blur(5px);
}

.card svg text {
    font-size: var(--font-size-axis);
    fill: var(--fg);
    font-weight: 500;
    text-anchor: middle;
}

.card svg .x-axis text {
    text-anchor: middle;
    font-size: var(--font-size-axis);
    fill: var(--fg);
}

.card svg .y-axis text {
    text-anchor: end;
    font-size: var(--font-size-axis);
    fill: var(--fg);
}

.card svg .grid line {
    stroke: var(--grid);
    stroke-width: 0.5;
    opacity: 0.7;
}

.card svg .grid path {
    stroke: none;
}

.card svg .axis path,
.card svg .axis line {
    stroke: var(--fg);
    stroke-opacity: 0.5;
    shape-rendering: crispEdges;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        margin: 1rem 0.5rem;
    }

    .header-actions {
        flex-direction: column;
        width: 100%;
    }

    .theme-toggle, .refresh-data {
        width: 100%;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 0.75rem;
        gap: 0.75rem;
        margin: 0 0.5rem 1rem;
    }

    .navbar a {
        width: 100%;
        text-align: center;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
        margin: 0 0.5rem 1rem;
    }

    .chart-grid {
        grid-template-columns: 1fr;
        padding: 0 0.5rem;
    }

    .card {
        padding: 1rem;
    }

    .card svg {
        height: 250px;
    }

    .details-container {
        padding: 1.5rem;
        max-height: 80vh;
    }
}

@media (min-width: 1200px) and (max-width: 1600px) {
    .chart-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card svg {
        height: 320px;
    }
}

@media (min-width: 1600px) {
    .chart-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .card svg {
        height: 350px;
    }
}