/* Custom properties for theming */
:root {
    --bg: #f4f6f8;
    --fg: #1e1e2f;
    --accent: #5c6bc0;
    --card: #ffffff;
    --card-border: rgba(92, 107, 192, 0.2);
    --hover: #e8eaf6;
    --grid: rgba(30, 30, 47, 0.1);
    --font-size-base: 14px;
    --font-size-title: 18px;
    --font-size-axis: 12px;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/* Light Theme (default) */
body.light-theme {
    --bg: #f4f6f8;
    --fg: #1e1e2f;
    --accent: #5c6bc0;
    --card: #ffffff;
    --card-border: rgba(92, 107, 192, 0.2);
    --hover: #e8eaf6;
    --grid: rgba(30, 30, 47, 0.1);
}

/* Dark Theme */
body.dark-theme {
    --bg: #1e1e2f;
    --fg: #f4f6f8;
    --accent: #5c6bc0;
    --card: #2a2a3d;
    --card-border: rgba(92, 107, 192, 0.3);
    --hover: #3a3a4d;
    --grid: rgba(244, 246, 248, 0.1);
}

/* High-Contrast Theme */
body.high-contrast-theme {
    --bg: #000000;
    --fg: #ffffff;
    --accent: #ff00ff;
    --card: #333333;
    --card-border: rgba(255, 0, 255, 0.3);
    --hover: #555555;
    --grid: rgba(255, 255, 255, 0.2);
}

/* Pastel Theme */
body.pastel-theme {
    --bg: #f0f4f8;
    --fg: #4a4e69;
    --accent: #9a8c98;
    --card: #ffffff;
    --card-border: rgba(154, 140, 152, 0.2);
    --hover: #e8ecef;
    --grid: rgba(74, 78, 105, 0.1);
}

/* Solarized Theme */
body.solarized-theme {
    --bg: #002b36;
    --fg: #839496;
    --accent: #268bd2;
    --card: #073642;
    --card-border: rgba(38, 139, 210, 0.3);
    --hover: #084552;
    --grid: rgba(131, 148, 150, 0.1);
}

/* Corporate Theme */
body.corporate-theme {
    --bg: #1a202c;
    --fg: #e2e8f0;
    --accent: #2b6cb0;
    --card: #2d3748;
    --card-border: rgba(43, 108, 176, 0.3);
    --hover: #4a5568;
    --grid: rgba(226, 232, 240, 0.1);
}

/* Minimal Theme */
body.minimal-theme {
    --bg: #f7fafc;
    --fg: #2d3748;
    --accent: #718096;
    --card: #ffffff;
    --card-border: rgba(113, 128, 150, 0.2);
    --hover: #edf2f7;
    --grid: rgba(45, 55, 72, 0.1);
}

/* Ocean Theme */
body.ocean-theme {
    --bg: #0f172a;
    --fg: #e6f0fa;
    --accent: #38b2ac;
    --card: #1e293b;
    --card-border: rgba(56, 178, 172, 0.3);
    --hover: #2d4059;
    --grid: rgba(230, 240, 250, 0.1);
}

/* Forest Theme */
body.forest-theme {
    --bg: #1a3c34;
    --fg: #d4e4d2;
    --accent: #68b0ab;
    --card: #2e4b47;
    --card-border: rgba(104, 176, 171, 0.3);
    --hover: #40665f;
    --grid: rgba(212, 228, 210, 0.1);
}

/* Neutral Theme */
body.neutral-theme {
    --bg: #e5e7eb;
    --fg: #374151;
    --accent: #6b7280;
    --card: #f3f4f6;
    --card-border: rgba(107, 114, 128, 0.2);
    --hover: #d1d5db;
    --grid: rgba(55, 65, 81, 0.1);
}

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--bg), color-mix(in srgb, var(--bg) 90%, var(--fg)));
    color: var(--fg);
    font-size: var(--font-size-base);
    line-height: 1.5;
    transition: all 0.3s ease;
    overflow-x: hidden;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card);
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent);
}

.theme-toggle {
    background: linear-gradient(135deg, var(--accent), color-mix(in srgb, var(--accent) 80%, white));
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--font-size-base);
    transition: transform 0.2s, box-shadow 0.2s;
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    justify-content: space-around;
    background: var(--card);
    padding: 0.5rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
}

.navbar a {
    color: var(--fg);
    text-decoration: none;
    font-size: var(--font-size-base);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

.navbar a:hover, .navbar a.active {
    background: var(--hover);
    color: var(--accent);
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0;
}

.card {
    background: var(--card);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.card-header {
    font-size: var(--font-size-title);
    font-weight: 600;
    color: var(--accent);
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card svg {
    width: 100%;
    height: 250px;
}

.details-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    max-height: 60vh;
    background: var(--card);
    color: var(--fg);
    padding: 1.5rem;
    border-top: 3px solid var(--accent);
    transition: bottom 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    box-sizing: border-box;
    border-radius: 10px 10px 0 0;
}

.details-container.open {
    bottom: 0;
}

.close-details {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    background: var(--accent);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.close-details:hover {
    background: color-mix(in srgb, var(--accent) 80%, white);
}

.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.tab {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background: var(--hover);
    border-radius: 4px;
    font-size: var(--font-size-base);
    transition: background 0.2s;
}

.tab.active {
    background: var(--accent);
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.table-wrapper {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
    border: 1px solid var(--card-border);
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-base);
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid var(--card-border);
    color: var(--fg);
}

th {
    background: var(--accent);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

button {
    background: linear-gradient(135deg, var(--accent), color-mix(in srgb, var(--accent) 80%, white));
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--font-size-base);
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.tooltip {
    position: fixed; /* or absolute, depending on behavior */
    background: var(--card);
    color: var(--fg);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: var(--font-size-base);
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 9999; /* 👈 force above everything */
    border: 1px solid var(--card-border);
}


.card svg text {
    font-size: var(--font-size-axis);
    fill: var(--fg);
    font-weight: 500;
    text-anchor: middle;
}

.card svg .x-axis text {
    text-anchor: middle;
    font-size: var(--font-size-axis);
    fill: var(--fg);
}

.card svg .y-axis text {
    text-anchor: end;
    font-size: var(--font-size-axis);
    fill: var(--fg);
}

.card svg .grid line {
    stroke: var(--grid);
    stroke-width: 0.5;
    opacity: 0.7;
}

.card svg .grid path {
    stroke: none;
}

.card svg .axis path,
.card svg .axis line {
    stroke: var(--fg);
    stroke-opacity: 0.5;
    shape-rendering: crispEdges;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }
    .navbar a {
        margin: 0.25rem 0;
    }
    .chart-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .card {
        padding: 0.75rem;
    }
    .details-container {
        padding: 1rem;
        max-height: 80vh;
    }
}

/* Responsive Design */

@media (min-width: 1920px) {
    .card svg {
        height: 320px;
    }
    .chart-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}